JWT_PRIVATE_KEY_USER=c9c5f5_afrid_5552985d2c9_end
EXPRESS_SESSION_SECRET=0x123fa9610ddh34525552d5345rgd345d312c965cdcf
PORT=5001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
DB_NAME=m2_test
FRONTEND_LINK=http://localhost:3000
BACKEND_LINK=http://localhost:5000